{
    "cSpell.words": [
        "accède",
        "attaque",
        "avec",
        "cible",
        "classe",
        "contructeur",
        "création",
        "creer",
        "l'élement",
        "methodes",
        "objets",
        "Personnage",
        "personnages",
        "propriétes",
        "regenerer",
        "supplémentataires",
        "survécu",
        "visibilité"
    ]
}